# YourName

./: NETWORK.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_vertical.xml  layout_animation_vertical.xml
app/src/main/res/drawable/: layout_icon_left.xml  layout_icon_star_left.xml  relative_layout_background.xml
app/src/main/res/layout/: activity_film_details.xml  activity_home.xml  activity_login.xml  activity_network.xml  fragment_trending.xml
app/src/main/res/layouts/actors/layout/: actor_view.xml
app/src/main/res/layouts/cards/layout/: actor_webview.xml  card_favorite.xml  card_favorite_hor.xml  card_generic.xml  card_home.xml  card_home_landscape.xml
app/src/main/res/layouts/episode_detail/layout/: activity_episode_detail.xml  episodes_list.xml  fragment_episodes_season.xml
app/src/main/res/layouts/episode_single/layout/: episode_single_layout.xml
app/src/main/res/layouts/episodes/layout/: seasons_layout.xml
app/src/main/res/layouts/favorite/layout/: favorite_fragment.xml
app/src/main/res/layouts/film_details/layout/: activity_film_details.xml  details_episodes_fragment.xml  details_fragment.xml
app/src/main/res/layouts/home/layout/: activity_home.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/misc/layout/: toolbar.xml
app/src/main/res/layouts/network/layout/: activity_network.xml
app/src/main/res/layouts/popular/layout/: popular_fragment.xml  random_fragment.xml
app/src/main/res/layouts/search/layout/: search_item_view.xml  search_result_activity.xml
app/src/main/res/layouts/trending/layout/: fragment_trending.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
